{
  "name": "skinny-employee-schedule-sample",
  "version": "0.0.1",
  "description": "Schedule sample app",
  "repository": {
    "type": "git",
    "url": "git@github.com:grimrose/skinny-employee-schedule-sample.git"
  }
}

